<html> 
<head>
     <title>GALATASARAY</title>  
     <link rel="stylesheet" href="style.css">  
</head>
<body>
    <div class="banner">
        <div class="navbar">
        <img src="logo.png" width="125" height="200" class="logo">
        <ul>
            <li><a style="font-size: large;" href="./index.html"> Anasayfa</a></li>
            <li><a style="font-size: large;" href="./kadro.html">Kadro</a></li>
            <li><a style="font-size: large;" href="./forma.html">Formalar</a></li>
            <li><a style="font-size: large;" href="./kupa.html">Kupalar</a></li>
            <li><a style="font-size: large;" href="./social.html"> Social Media</a></li>

        </ul>
    </div>
    <div class="content">
        <h1>GALATASARAY</h1>
        <p>2022-2023 Sampiyonu</p>
    </div>
    <div>
        <a href="https://www.gsstore.org/" target="_blank">
            <button style="position: relative; left: 390px; top: -130px;" type="button">
              <span></span> GS STORE
            </button>
          </a>        
          <a href="https://www.instagram.com/galatasaray/" target="_blank">
            <button style="position: relative; left: 300px; top: 150px; height: 110px;" type="button">
              <span></span> Instagram
            </button>
          </a>
          <a href="https://twitter.com/GalatasaraySK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
            <button style="position: relative; left: 350px; top: 150px; height: 110px;" type="button">
              <span></span> Twitter
            </button>
          </a>
    </div>
</div> 


</body>
</html>